<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@500;700&family=Dongle&family=Rajdhani:wght@500&family=Roboto+Condensed:ital,wght@0,400;1,300&family=Roboto+Mono&family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
    <title>Meus projetos</title>
    <style>
        body{
            background-color: #A6826D;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Roboto Mono', monospace;
            
        }
        p{
            font-size: 20px;
            color: #260907;
        }
        ul,li,a{
            list-style-type: none;
            font-size: 25px;
            text-decoration: none;
            color: #F2F2F2;
        }
        div{
            background-color: #593825;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(10, 10, 10, 0.281);
        }
    </style>
</head>
<body>
    <h1>Meus Projetos</h1>
    <p>Projetos Desenvolvidos durante o curso da Resilia</p>
    <div>
        <ul>
            <li>
                <a href="https://joceliahora.github.io/resilia/ativ_01_formulario_resilia/">Formulário</a>
            </li>
            <li>
                <a href="https://joceliahora.github.io/resilia/ativ_02_adoteAqui_resilia/">Adote aqui</a>
            </li>
            <li>
                <a href="https://joceliahora.github.io/resilia/game_resilia">Game Resilia</a>
            </li>
            <li>
                <a href="https://joceliahora.github.io/resilia/passinho_do_romano">Passinho do Romano</a>
            </li>
        </ul>
    </div>

    <footer> <br>
        <p> Desenvolvido por Jocelia  <!-- &#128151 --> 💕</p>
    </footer>
    
</body>
</html>